# Configuration file.
# This file contains the parameters for connecting to the opensearch database server.
# ONLY one uncommented line is allowed.
# The valid line format is:distro_name,user,dockers_name
Ubuntu;nacho;install_updater_1,install_web-nginx_1,install_app_1,install_db_1
